/* *index.wxss*
.loginLab{
  display: flex;
  flex-direction: row;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 10px;
  width: 90%;
}
.inputText{
  margin-right: 30px;
  font-weight: bold;
}

.regBtn{
  width: 90%;
  margin-top: 40px;
  color: #999999;
}
.loginBtn{
  width: 90%;
  margin-top: 40px;
  color: #999999;
} */
.account{
  display: flex;
   flex-direction: row;
   padding-left: 20px;
   padding-top: 20px;
   padding-bottom: 10px;
  width: 90%;
}
 .title{
  font-size: 40rpx;
  margin-right: 50rpx;
  font-weight: bold;
}

/* .loginLab{
 display: flex;
 flex-direction: row;
 padding-left: 20px;
 padding-top: 20px;
 padding-bottom: 10px;
 width: 90%;
}
.inputText{
 margin-right: 30px;
 font-weight: bold;
}*/

.regBtn{
 width: 60%;
 margin-top: 40px;
 color: #999999;
}
.loginBtn{
 width: 60%;
 margin-top: 40px;
 color: #999999;
} 